{
  "name": "Toán 10 - Ôn tập lớp 10",
  "short_name": "Toán 10",
  "description": "Ôn tập Toán lớp 10 (Đại số, Hình học, Thống kê & Xác suất). Học offline, miễn phí.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6366f1",
  "background_color": "#f8fafc",
  "icons": [
    { "src": "./icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
